import React, { useState } from 'react';
import { 
  Calendar, Clock, Users, Edit2, Trash2, Plus, Download, Bot, 
  CheckCircle, AlertCircle, BarChart3, Play, X, Camera, 
  MessageSquare, FileText, CheckSquare, MapPin, ChevronLeft,
  ChevronRight, Menu, Settings, Bell, Search, Filter, Zap,
  TrendingUp, DollarSign, Upload, Send, MoreVertical, Copy,
  Grid, List, ChevronDown, ChevronUp, User, Building, Shield,
  UserCheck, UserX, UserPlus, FileDown, FilePlus, TrendingDown,
  Activity, PieChart, BarChart, Target, Award, Clock3, Move,
  XCircle, RefreshCw, Eye
} from 'lucide-react';

const MobileManagerSchedule = () => {
  const [currentDate, setCurrentDate] = useState(new Date());
  const [view, setView] = useState('day');
  const [selectedShift, setSelectedShift] = useState(null);
  const [showMenu, setShowMenu] = useState(false);
  const [showAIPanel, setShowAIPanel] = useState(false);
  const [showShiftModal, setShowShiftModal] = useState(false);
  const [showEmployeeList, setShowEmployeeList] = useState(false);
  const [showNotifications, setShowNotifications] = useState(false);
  const [showReports, setShowReports] = useState(false);
  const [showApprovals, setShowApprovals] = useState(false);
  const [showShiftDetails, setShowShiftDetails] = useState(false);

  const employees = [
    { id: 1, name: 'Sarah Johnson', position: 'Server', score: 95, hourlyRate: 18, color: '#3b82f6' },
    { id: 2, name: 'Mike Chen', position: 'Server', score: 92, hourlyRate: 16, color: '#10b981' },
    { id: 3, name: 'Emily Davis', position: 'Cook', score: 88, hourlyRate: 22, color: '#f59e0b' },
    { id: 4, name: 'James Wilson', position: 'Manager', score: 98, hourlyRate: 28, color: '#8b5cf6' },
    { id: 5, name: 'Lisa Anderson', position: 'Server', score: 85, hourlyRate: 17, color: '#ec4899' },
    { id: 6, name: 'Tom Martinez', position: 'Cook', score: 90, hourlyRate: 20, color: '#14b8a6' },
  ];

  const [shifts, setShifts] = useState([
    { id: 1, employeeId: 1, day: 0, startHour: 9, duration: 8, status: 'confirmed', position: 'Server', client: 'Main Dining', approvalStatus: 'approved' },
    { id: 2, employeeId: 2, day: 0, startHour: 17, duration: 6, status: 'confirmed', position: 'Server', client: 'Bar Area', approvalStatus: 'approved' },
    { id: 3, employeeId: 3, day: 0, startHour: 10, duration: 8, status: 'pending_approval', position: 'Cook', client: 'Kitchen', approvalStatus: 'pending' },
    { id: 4, employeeId: null, day: 0, startHour: 11, duration: 7, status: 'open', position: 'Server', client: 'Main Dining', isOpenShift: true, approvalStatus: 'pending' },
    { id: 5, employeeId: 5, day: 0, startHour: 14, duration: 6, status: 'pending_approval', position: 'Server', client: 'Bar Area', approvalStatus: 'pending', aiGenerated: true },
  ]);

  const [pendingApprovals, setPendingApprovals] = useState([
    { id: 1, type: 'time_off', employeeName: 'Sarah Johnson', reason: 'Vacation Request', dates: 'Nov 20-22', status: 'pending' },
    { id: 2, type: 'shift_swap', employeeName: 'Mike Chen', reason: 'Swap with Lisa', date: 'Nov 15', status: 'pending' },
  ]);

  const managerTools = [
    {
      category: 'Schedule Management',
      items: [
        { id: 'approve', icon: CheckCircle, label: 'Approve Schedule', colorClass: 'bg-green-100 text-green-600', badge: 3 },
        { id: 'edit', icon: Edit2, label: 'Edit Shifts', colorClass: 'bg-blue-100 text-blue-600' },
        { id: 'move', icon: Move, label: 'Move/Swap Shifts', colorClass: 'bg-purple-100 text-purple-600' },
        { id: 'delete', icon: Trash2, label: 'Delete Shifts', colorClass: 'bg-red-100 text-red-600' },
      ]
    },
    {
      category: 'Employee Management',
      items: [
        { id: 'employees', icon: Users, label: 'Manage Employees', colorClass: 'bg-blue-100 text-blue-600' },
        { id: 'add-employee', icon: UserPlus, label: 'Add Employee', colorClass: 'bg-green-100 text-green-600' },
        { id: 'timeoff', icon: Clock3, label: 'Time Off Requests', colorClass: 'bg-orange-100 text-orange-600', badge: 1 },
        { id: 'performance', icon: Award, label: 'Performance Review', colorClass: 'bg-yellow-100 text-yellow-600' },
      ]
    },
    {
      category: 'Reports & Analytics',
      items: [
        { id: 'labor', icon: DollarSign, label: 'Labor Cost Report', colorClass: 'bg-green-100 text-green-600' },
        { id: 'hours', icon: Clock, label: 'Hours Worked', colorClass: 'bg-blue-100 text-blue-600' },
        { id: 'attendance', icon: UserCheck, label: 'Attendance Report', colorClass: 'bg-purple-100 text-purple-600' },
        { id: 'export', icon: Download, label: 'Export Data', colorClass: 'bg-gray-100 text-gray-600' },
      ]
    },
    {
      category: 'AI & Automation',
      items: [
        { id: 'ai-optimize', icon: Bot, label: 'AI Optimize', colorClass: 'bg-purple-100 text-purple-600' },
        { id: 'auto-fill', icon: Zap, label: 'Auto-Fill Shifts', colorClass: 'bg-yellow-100 text-yellow-600' },
        { id: 'ai-settings', icon: Settings, label: 'AI Settings', colorClass: 'bg-gray-100 text-gray-600' },
      ]
    }
  ];

  const reportTypes = [
    {
      id: 'labor',
      title: 'Labor Cost Report',
      icon: DollarSign,
      description: 'Detailed breakdown of labor costs',
      bgClass: 'bg-gradient-to-br from-green-50 to-white',
      borderClass: 'border-green-200',
      iconBgClass: 'bg-green-100',
      iconColorClass: 'text-green-600',
      data: { total: '$12,450', overtime: '$1,240', regular: '$11,210' }
    },
    {
      id: 'hours',
      title: 'Hours Summary',
      icon: Clock,
      description: 'Total hours by employee',
      bgClass: 'bg-gradient-to-br from-blue-50 to-white',
      borderClass: 'border-blue-200',
      iconBgClass: 'bg-blue-100',
      iconColorClass: 'text-blue-600',
      data: { total: 456, scheduled: 480, difference: -24 }
    },
    {
      id: 'attendance',
      title: 'Attendance Report',
      icon: UserCheck,
      description: 'Track attendance and absences',
      bgClass: 'bg-gradient-to-br from-purple-50 to-white',
      borderClass: 'border-purple-200',
      iconBgClass: 'bg-purple-100',
      iconColorClass: 'text-purple-600',
      data: { present: 95, late: 3, absent: 2 }
    }
  ];

  const handleApproveShift = (shiftId) => {
    setShifts(shifts.map(s => 
      s.id === shiftId ? { ...s, status: 'confirmed', approvalStatus: 'approved' } : s
    ));
  };

  const handleDenyShift = (shiftId) => {
    setShifts(shifts.map(s => 
      s.id === shiftId ? { ...s, status: 'denied', approvalStatus: 'denied' } : s
    ));
  };

  const handleDeleteShift = (shiftId) => {
    setShifts(shifts.filter(s => s.id !== shiftId));
    setShowShiftDetails(false);
  };

  const formatTime = (hour) => {
    return hour === 0 ? '12 AM' : hour < 12 ? `${hour} AM` : hour === 12 ? '12 PM' : `${hour - 12} PM`;
  };

  const getEmployee = (employeeId) => employees.find(e => e.id === employeeId);

  const todayShifts = shifts.filter(s => s.day === 0).sort((a, b) => a.startHour - b.startHour);
  const pendingShifts = todayShifts.filter(s => s.approvalStatus === 'pending');

  return (
    <div className="min-h-screen bg-gray-50 pb-20">
      {/* Mobile Header */}
      <div className="bg-gradient-to-r from-blue-600 to-purple-600 text-white sticky top-0 z-40 shadow-lg">
        <div className="px-4 py-3">
          <div className="flex items-center justify-between mb-3">
            <button 
              onClick={() => setShowMenu(!showMenu)} 
              className="p-2 hover:bg-white hover:bg-opacity-20 rounded-lg active:scale-95 transition-transform"
            >
              <Menu className="w-6 h-6" />
            </button>
            <div className="flex items-center space-x-2">
              <Shield className="w-5 h-5" />
              <h1 className="text-lg font-bold">Manager</h1>
            </div>
            <button 
              onClick={() => setShowNotifications(!showNotifications)} 
              className="p-2 hover:bg-white hover:bg-opacity-20 rounded-lg relative active:scale-95 transition-transform"
            >
              <Bell className="w-6 h-6" />
              {pendingApprovals.filter(a => a.status === 'pending').length > 0 && (
                <span className="absolute top-1 right-1 w-5 h-5 bg-red-500 rounded-full text-xs flex items-center justify-center font-bold">
                  {pendingApprovals.filter(a => a.status === 'pending').length}
                </span>
              )}
            </button>
          </div>

          {/* Date Navigation */}
          <div className="flex items-center justify-between">
            <button className="p-2 hover:bg-white hover:bg-opacity-20 rounded-lg active:scale-95 transition-transform">
              <ChevronLeft className="w-5 h-5" />
            </button>
            <div className="text-center">
              <div className="text-sm opacity-90">Today</div>
              <div className="font-bold">Nov 13, 2025</div>
            </div>
            <button className="p-2 hover:bg-white hover:bg-opacity-20 rounded-lg active:scale-95 transition-transform">
              <ChevronRight className="w-5 h-5" />
            </button>
          </div>
        </div>

        {/* Quick Stats */}
        <div className="bg-white bg-opacity-10 backdrop-blur px-4 py-2 flex items-center justify-between text-xs">
          <div className="flex items-center space-x-1">
            <Users className="w-3 h-3" />
            <span>{todayShifts.length} Shifts</span>
          </div>
          <div className="flex items-center space-x-1">
            <Clock3 className="w-3 h-3" />
            <span>{pendingShifts.length} Pending</span>
          </div>
          <div className="flex items-center space-x-1">
            <DollarSign className="w-3 h-3" />
            <span>$2,340</span>
          </div>
        </div>
      </div>

      {/* Main Content */}
      <div className="px-4 py-4">
        {/* Quick Action Cards */}
        <div className="grid grid-cols-2 gap-3 mb-4">
          <button
            onClick={() => setShowApprovals(true)}
            className="bg-white rounded-lg p-4 shadow-sm border-2 border-orange-200 active:scale-95 transition-transform"
          >
            <div className="flex items-center justify-between mb-2">
              <Clock3 className="w-6 h-6 text-orange-600" />
              {pendingShifts.length > 0 && (
                <span className="bg-orange-500 text-white text-xs font-bold px-2 py-1 rounded-full">
                  {pendingShifts.length}
                </span>
              )}
            </div>
            <div className="text-sm font-bold text-gray-900">Approvals</div>
            <div className="text-xs text-gray-600">Review shifts</div>
          </button>

          <button
            onClick={() => setShowReports(true)}
            className="bg-white rounded-lg p-4 shadow-sm border-2 border-blue-200 active:scale-95 transition-transform"
          >
            <BarChart3 className="w-6 h-6 text-blue-600 mb-2" />
            <div className="text-sm font-bold text-gray-900">Reports</div>
            <div className="text-xs text-gray-600">View analytics</div>
          </button>

          <button
            onClick={() => setShowEmployeeList(true)}
            className="bg-white rounded-lg p-4 shadow-sm border-2 border-green-200 active:scale-95 transition-transform"
          >
            <Users className="w-6 h-6 text-green-600 mb-2" />
            <div className="text-sm font-bold text-gray-900">Team</div>
            <div className="text-xs text-gray-600">Manage staff</div>
          </button>

          <button
            onClick={() => setShowAIPanel(true)}
            className="bg-white rounded-lg p-4 shadow-sm border-2 border-purple-200 active:scale-95 transition-transform"
          >
            <Bot className="w-6 h-6 text-purple-600 mb-2" />
            <div className="text-sm font-bold text-gray-900">AI Tools</div>
            <div className="text-xs text-gray-600">Automation</div>
          </button>
        </div>

        {/* Today's Schedule */}
        <div className="bg-white rounded-lg shadow-sm overflow-hidden">
          <div className="p-3 border-b border-gray-200 flex items-center justify-between">
            <h3 className="font-bold text-gray-900">Today's Schedule</h3>
            <button
              onClick={() => setShowShiftModal(true)}
              className="px-3 py-1 bg-blue-600 text-white rounded-lg text-sm font-medium"
            >
              <Plus className="w-4 h-4 inline mr-1" />
              Add
            </button>
          </div>

          <div className="divide-y divide-gray-100">
            {todayShifts.map(shift => {
              const employee = shift.employeeId ? getEmployee(shift.employeeId) : null;
              const isPending = shift.approvalStatus === 'pending';
              
              return (
                <div
                  key={shift.id}
                  onClick={() => {
                    setSelectedShift(shift);
                    setShowShiftDetails(true);
                  }}
                  className="p-4 active:bg-gray-50"
                >
                  <div className="flex items-start space-x-3">
                    <div className="text-center min-w-[60px]">
                      <div className="text-sm font-bold text-gray-900">{formatTime(shift.startHour)}</div>
                      <div className="text-xs text-gray-500">to</div>
                      <div className="text-sm font-bold text-gray-900">{formatTime(shift.startHour + shift.duration)}</div>
                    </div>

                    <div 
                      className="flex-1 rounded-lg p-3 border-l-4"
                      style={{ 
                        backgroundColor: shift.isOpenShift ? '#fff7ed' : isPending ? '#fef3c7' : employee ? `${employee.color}15` : '#f3f4f6',
                        borderLeftColor: shift.isOpenShift ? '#fb923c' : isPending ? '#f59e0b' : employee?.color || '#6b7280'
                      }}
                    >
                      <div className="flex items-center justify-between mb-2">
                        {shift.isOpenShift ? (
                          <div className="flex items-center space-x-2">
                            <AlertCircle className="w-4 h-4 text-orange-600" />
                            <span className="font-bold text-orange-900 text-sm">OPEN</span>
                          </div>
                        ) : employee ? (
                          <div className="flex items-center space-x-2">
                            <div 
                              className="w-8 h-8 rounded-full flex items-center justify-center text-white text-xs font-bold"
                              style={{ backgroundColor: employee.color }}
                            >
                              {employee.name.split(' ').map(n => n[0]).join('')}
                            </div>
                            <div>
                              <div className="font-bold text-gray-900 text-sm">{employee.name}</div>
                              <div className="text-xs text-gray-600">{shift.position}</div>
                            </div>
                          </div>
                        ) : null}
                        
                        {isPending && (
                          <span className="bg-yellow-500 text-white text-xs font-bold px-2 py-1 rounded-full">
                            Pending
                          </span>
                        )}
                      </div>
                      
                      <div className="flex items-center space-x-3 text-xs text-gray-600">
                        <div className="flex items-center space-x-1">
                          <Building className="w-3 h-3" />
                          <span>{shift.client}</span>
                        </div>
                        <div className="flex items-center space-x-1">
                          <Clock className="w-3 h-3" />
                          <span>{shift.duration}h</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              );
            })}
          </div>
        </div>
      </div>

      {/* Manager Menu Drawer */}
      {showMenu && (
        <div className="fixed inset-0 bg-black bg-opacity-50 z-50" onClick={() => setShowMenu(false)}>
          <div 
            className="absolute inset-y-0 left-0 w-80 bg-white shadow-2xl overflow-y-auto"
            onClick={(e) => e.stopPropagation()}
          >
            <div className="sticky top-0 bg-gradient-to-r from-blue-600 to-purple-600 text-white p-4">
              <div className="flex items-center justify-between mb-3">
                <div className="flex items-center space-x-2">
                  <Shield className="w-6 h-6" />
                  <h2 className="text-lg font-bold">Manager Tools</h2>
                </div>
                <button 
                  onClick={() => setShowMenu(false)} 
                  className="p-2 hover:bg-white hover:bg-opacity-20 rounded-lg"
                >
                  <X className="w-6 h-6" />
                </button>
              </div>
              <div className="text-sm opacity-90">Complete workforce management</div>
            </div>

            <div className="p-4 space-y-6">
              {managerTools.map(category => (
                <div key={category.category}>
                  <h3 className="font-bold text-gray-900 mb-3 text-sm uppercase tracking-wide">
                    {category.category}
                  </h3>
                  <div className="space-y-2">
                    {category.items.map(item => {
                      const IconComponent = item.icon;
                      return (
                        <button
                          key={item.id}
                          onClick={() => {
                            if (item.id === 'approve') setShowApprovals(true);
                            if (item.id === 'employees') setShowEmployeeList(true);
                            if (item.id.includes('labor') || item.id.includes('hours') || item.id.includes('attendance') || item.id.includes('export')) setShowReports(true);
                            if (item.id.includes('ai-')) setShowAIPanel(true);
                            setShowMenu(false);
                          }}
                          className="w-full flex items-center justify-between p-3 rounded-lg hover:bg-gray-50 active:bg-gray-100 transition-colors"
                        >
                          <div className="flex items-center space-x-3">
                            <div className={`p-2 rounded-lg ${item.colorClass}`}>
                              <IconComponent className="w-5 h-5" />
                            </div>
                            <span className="font-medium text-gray-900 text-sm">{item.label}</span>
                          </div>
                          {item.badge && (
                            <span className="bg-red-500 text-white text-xs font-bold px-2 py-1 rounded-full">
                              {item.badge}
                            </span>
                          )}
                        </button>
                      );
                    })}
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>
      )}

      {/* Approvals Drawer */}
      {showApprovals && (
        <div className="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-end">
          <div className="bg-white rounded-t-2xl w-full max-h-[85vh] overflow-y-auto">
            <div className="sticky top-0 bg-gradient-to-r from-orange-600 to-yellow-600 text-white p-4 rounded-t-2xl">
              <div className="flex items-center justify-between">
                <div>
                  <h2 className="text-lg font-bold">Pending Approvals</h2>
                  <p className="text-sm opacity-90">{pendingShifts.length} items need review</p>
                </div>
                <button 
                  onClick={() => setShowApprovals(false)} 
                  className="p-2 hover:bg-white hover:bg-opacity-20 rounded-lg"
                >
                  <X className="w-6 h-6" />
                </button>
              </div>
            </div>

            <div className="p-4 space-y-3">
              {pendingShifts.map(shift => {
                const employee = shift.employeeId ? getEmployee(shift.employeeId) : null;
                return (
                  <div key={shift.id} className="bg-white border-2 border-orange-200 rounded-lg p-4">
                    <div className="flex items-center justify-between mb-3">
                      <div className="flex items-center space-x-3">
                        {employee && (
                          <div 
                            className="w-10 h-10 rounded-full flex items-center justify-center text-white font-bold"
                            style={{ backgroundColor: employee.color }}
                          >
                            {employee.name.split(' ').map(n => n[0]).join('')}
                          </div>
                        )}
                        <div>
                          <div className="font-bold text-gray-900">{employee?.name || 'Open Shift'}</div>
                          <div className="text-sm text-gray-600">{shift.position} • {shift.client}</div>
                        </div>
                      </div>
                      <span className="text-sm font-medium text-gray-900">
                        {formatTime(shift.startHour)}
                      </span>
                    </div>

                    <div className="grid grid-cols-2 gap-2">
                      <button
                        onClick={() => {
                          handleApproveShift(shift.id);
                        }}
                        className="bg-green-600 text-white py-2 rounded-lg font-medium flex items-center justify-center space-x-1"
                      >
                        <CheckCircle className="w-4 h-4" />
                        <span>Approve</span>
                      </button>
                      <button
                        onClick={() => {
                          handleDenyShift(shift.id);
                        }}
                        className="bg-red-600 text-white py-2 rounded-lg font-medium flex items-center justify-center space-x-1"
                      >
                        <XCircle className="w-4 h-4" />
                        <span>Deny</span>
                      </button>
                    </div>
                  </div>
                );
              })}

              {pendingShifts.length === 0 && (
                <div className="text-center py-8">
                  <CheckCircle className="w-16 h-16 text-green-500 mx-auto mb-3" />
                  <p className="text-gray-600 font-medium">All caught up!</p>
                  <p className="text-sm text-gray-500">No pending approvals</p>
                </div>
              )}
            </div>
          </div>
        </div>
      )}

      {/* Reports Drawer */}
      {showReports && (
        <div className="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-end">
          <div className="bg-white rounded-t-2xl w-full max-h-[85vh] overflow-y-auto">
            <div className="sticky top-0 bg-gradient-to-r from-blue-600 to-indigo-600 text-white p-4 rounded-t-2xl">
              <div className="flex items-center justify-between">
                <div>
                  <h2 className="text-lg font-bold">Reports & Analytics</h2>
                  <p className="text-sm opacity-90">Workforce insights</p>
                </div>
                <button 
                  onClick={() => setShowReports(false)} 
                  className="p-2 hover:bg-white hover:bg-opacity-20 rounded-lg"
                >
                  <X className="w-6 h-6" />
                </button>
              </div>
            </div>

            <div className="p-4 space-y-3">
              {reportTypes.map(report => {
                const IconComponent = report.icon;
                return (
                  <div key={report.id} className={`${report.bgClass} border-2 ${report.borderClass} rounded-lg p-4`}>
                    <div className="flex items-start justify-between mb-3">
                      <div className="flex items-start space-x-3">
                        <div className={`p-2 rounded-lg ${report.iconBgClass} ${report.iconColorClass}`}>
                          <IconComponent className="w-6 h-6" />
                        </div>
                        <div>
                          <h3 className="font-bold text-gray-900">{report.title}</h3>
                          <p className="text-sm text-gray-600 mt-1">{report.description}</p>
                        </div>
                      </div>
                    </div>

                    <div className="bg-white rounded-lg p-3 mb-3 border border-gray-200">
                      <div className="grid grid-cols-3 gap-2 text-center">
                        {Object.entries(report.data).map(([key, value]) => (
                          <div key={key}>
                            <div className="text-xs text-gray-600 capitalize mb-1">{key}</div>
                            <div className="text-lg font-bold text-gray-900">{value}</div>
                          </div>
                        ))}
                      </div>
                    </div>

                    <div className="flex space-x-2">
                      <button className="flex-1 bg-blue-600 text-white py-2 rounded-lg font-medium flex items-center justify-center space-x-1">
                        <Eye className="w-4 h-4" />
                        <span>View</span>
                      </button>
                      <button className="flex-1 bg-gray-200 text-gray-700 py-2 rounded-lg font-medium flex items-center justify-center space-x-1">
                        <Download className="w-4 h-4" />
                        <span>Export</span>
                      </button>
                    </div>
                  </div>
                );
              })}
            </div>
          </div>
        </div>
      )}

      {/* Shift Details Modal */}
      {showShiftDetails && selectedShift && (
        <div className="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-end">
          <div className="bg-white rounded-t-2xl w-full max-h-[85vh] overflow-y-auto">
            <div className="sticky top-0 bg-gradient-to-r from-blue-600 to-purple-600 text-white p-4 rounded-t-2xl">
              <div className="flex items-center justify-between">
                <h2 className="text-lg font-bold">Shift Details</h2>
                <button 
                  onClick={() => setShowShiftDetails(false)} 
                  className="p-2 hover:bg-white hover:bg-opacity-20 rounded-lg"
                >
                  <X className="w-6 h-6" />
                </button>
              </div>
            </div>

            <div className="p-4 space-y-4">
              {selectedShift.employeeId && (
                <div className="bg-gray-50 rounded-lg p-4">
                  <div className="flex items-center space-x-3">
                    {(() => {
                      const emp = getEmployee(selectedShift.employeeId);
                      return (
                        <>
                          <div 
                            className="w-12 h-12 rounded-full flex items-center justify-center text-white font-bold text-lg"
                            style={{ backgroundColor: emp?.color }}
                          >
                            {emp?.name.split(' ').map(n => n[0]).join('')}
                          </div>
                          <div>
                            <div className="font-bold text-gray-900">{emp?.name}</div>
                            <div className="text-sm text-gray-600">{selectedShift.position}</div>
                          </div>
                        </>
                      );
                    })()}
                  </div>
                </div>
              )}

              <div className="space-y-3">
                <div className="flex items-center justify-between">
                  <span className="text-sm text-gray-600">Time</span>
                  <span className="font-medium text-gray-900">
                    {formatTime(selectedShift.startHour)} - {formatTime(selectedShift.startHour + selectedShift.duration)}
                  </span>
                </div>
                <div className="flex items-center justify-between">
                  <span className="text-sm text-gray-600">Duration</span>
                  <span className="font-medium text-gray-900">{selectedShift.duration} hours</span>
                </div>
                <div className="flex items-center justify-between">
                  <span className="text-sm text-gray-600">Location</span>
                  <span className="font-medium text-gray-900">{selectedShift.client}</span>
                </div>
              </div>

              <div className="pt-4 border-t border-gray-200 space-y-2">
                <h3 className="font-bold text-gray-900 mb-3">Manager Actions</h3>
                
                {selectedShift.approvalStatus === 'pending' && (
                  <div className="grid grid-cols-2 gap-2 mb-2">
                    <button
                      onClick={() => {
                        handleApproveShift(selectedShift.id);
                        setShowShiftDetails(false);
                      }}
                      className="bg-green-600 text-white py-3 rounded-lg font-medium"
                    >
                      Approve
                    </button>
                    <button
                      onClick={() => {
                        handleDenyShift(selectedShift.id);
                        setShowShiftDetails(false);
                      }}
                      className="bg-red-600 text-white py-3 rounded-lg font-medium"
                    >
                      Deny
                    </button>
                  </div>
                )}

                <button className="w-full bg-blue-600 text-white py-3 rounded-lg font-medium">
                  Edit Shift
                </button>
                <button className="w-full bg-purple-600 text-white py-3 rounded-lg font-medium">
                  Move Shift
                </button>
                <button
                  onClick={() => handleDeleteShift(selectedShift.id)}
                  className="w-full bg-red-600 text-white py-3 rounded-lg font-medium"
                >
                  Delete Shift
                </button>
              </div>
            </div>
          </div>
        </div>
      )}

      {/* Bottom Navigation */}
      <div className="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 z-30">
        <div className="grid grid-cols-5 h-16">
          <button className="flex flex-col items-center justify-center text-blue-600">
            <Calendar className="w-5 h-5 mb-1" />
            <span className="text-xs font-medium">Schedule</span>
          </button>
          <button 
            onClick={() => setShowApprovals(true)}
            className="flex flex-col items-center justify-center text-gray-600 relative"
          >
            <Clock3 className="w-5 h-5 mb-1" />
            <span className="text-xs">Approvals</span>
            {pendingShifts.length > 0 && (
              <span className="absolute top-0 right-1/4 w-5 h-5 bg-orange-500 text-white text-xs rounded-full flex items-center justify-center font-bold">
                {pendingShifts.length}
              </span>
            )}
          </button>
          <button 
            onClick={() => setShowMenu(true)}
            className="flex flex-col items-center justify-center text-gray-600"
          >
            <Menu className="w-5 h-5 mb-1" />
            <span className="text-xs">Tools</span>
          </button>
          <button 
            onClick={() => setShowReports(true)}
            className="flex flex-col items-center justify-center text-gray-600"
          >
            <BarChart3 className="w-5 h-5 mb-1" />
            <span className="text-xs">Reports</span>
          </button>
          <button className="flex flex-col items-center justify-center text-gray-600">
            <Settings className="w-5 h-5 mb-1" />
            <span className="text-xs">More</span>
          </button>
        </div>
      </div>
    </div>
  );
};

export default MobileManagerSchedule;