import React, { useState } from 'react';
import { Calendar, Clock, Users, Edit2, Trash2, Copy, ChevronLeft, ChevronRight, Plus, Download, Bot, CheckCircle, AlertCircle, Settings, BarChart3, Play, Pause } from 'lucide-react';

const SchedulingSystem = () => {
  const [currentWeek, setCurrentWeek] = useState(new Date());
  const [view, setView] = useState('week'); // 'week' or 'day'
  const [selectedEmployee, setSelectedEmployee] = useState(null);
  const [showAIPanel, setShowAIPanel] = useState(false);
  const [automationEnabled, setAutomationEnabled] = useState(false);
  const [aiConfidence, setAiConfidence] = useState(87);
  const [testRunCount, setTestRunCount] = useState(15);
  const [manualApprovalMode, setManualApprovalMode] = useState(true);

  // Sample employees with scores
  const employees = [
    { id: 1, name: 'Sarah Johnson', position: 'Server', score: 95, hourlyRate: 18, certifications: ['Food Handler', 'Alcohol'], color: '#3b82f6' },
    { id: 2, name: 'Mike Chen', position: 'Server', score: 92, hourlyRate: 16, certifications: ['Food Handler'], color: '#10b981' },
    { id: 3, name: 'Emily Davis', position: 'Cook', score: 88, hourlyRate: 22, certifications: ['Food Handler', 'ServSafe'], color: '#f59e0b' },
    { id: 4, name: 'James Wilson', position: 'Manager', score: 98, hourlyRate: 28, certifications: ['Food Handler', 'Alcohol', 'Manager'], color: '#8b5cf6' },
    { id: 5, name: 'Lisa Anderson', position: 'Server', score: 85, hourlyRate: 17, certifications: ['Food Handler'], color: '#ec4899' },
    { id: 6, name: 'Tom Martinez', position: 'Cook', score: 90, hourlyRate: 20, certifications: ['Food Handler', 'ServSafe'], color: '#14b8a6' },
  ];

  const days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
  const hours = Array.from({ length: 24 }, (_, i) => i);

  // Sample shifts
  const [shifts, setShifts] = useState([
    { id: 1, employeeId: 1, day: 0, startHour: 9, duration: 8, status: 'confirmed', aiGenerated: false },
    { id: 2, employeeId: 2, day: 0, startHour: 17, duration: 6, status: 'confirmed', aiGenerated: false },
    { id: 3, employeeId: 3, day: 1, startHour: 10, duration: 8, status: 'confirmed', aiGenerated: false },
    { id: 4, employeeId: 4, day: 2, startHour: 8, duration: 10, status: 'confirmed', aiGenerated: false },
    { id: 5, employeeId: 5, day: 3, startHour: 11, duration: 7, status: 'pending', aiGenerated: true },
  ]);

  const [pendingAIChanges, setPendingAIChanges] = useState([
    { 
      id: 1, 
      type: 'new_shift',
      employee: employees[1],
      day: 4,
      startHour: 12,
      duration: 8,
      reason: 'High demand forecast for Friday evening',
      confidence: 92,
      profitImpact: '+$180'
    },
    { 
      id: 2, 
      type: 'swap',
      fromEmployee: employees[0],
      toEmployee: employees[4],
      day: 2,
      startHour: 14,
      duration: 6,
      reason: 'Better profit margin (save $3/hour)',
      confidence: 88,
      profitImpact: '+$18'
    }
  ]);

  const getShiftPosition = (shift) => {
    const topPercent = (shift.startHour / 24) * 100;
    const heightPercent = (shift.duration / 24) * 100;
    return { top: `${topPercent}%`, height: `${heightPercent}%` };
  };

  const getEmployeeColor = (employeeId) => {
    const employee = employees.find(e => e.id === employeeId);
    return employee?.color || '#6b7280';
  };

  const handleApproveAIChange = (changeId) => {
    const change = pendingAIChanges.find(c => c.id === changeId);
    if (change.type === 'new_shift') {
      const newShift = {
        id: shifts.length + 1,
        employeeId: change.employee.id,
        day: change.day,
        startHour: change.startHour,
        duration: change.duration,
        status: 'confirmed',
        aiGenerated: true
      };
      setShifts([...shifts, newShift]);
    }
    setPendingAIChanges(pendingAIChanges.filter(c => c.id !== changeId));
    setTestRunCount(prev => prev + 1);
  };

  const handleRejectAIChange = (changeId) => {
    setPendingAIChanges(pendingAIChanges.filter(c => c.id !== changeId));
  };

  return (
    <div className="flex h-screen bg-gray-50">
      {/* Left Sidebar - Employee List */}
      <div className="w-64 bg-white border-r border-gray-200 flex flex-col">
        <div className="p-4 border-b border-gray-200">
          <h2 className="text-lg font-bold text-gray-900">Employees</h2>
          <p className="text-sm text-gray-500">{employees.length} active</p>
        </div>
        
        <div className="flex-1 overflow-y-auto p-4 space-y-2">
          {employees.map(employee => (
            <div
              key={employee.id}
              onClick={() => setSelectedEmployee(employee)}
              className={`p-3 rounded-lg border-2 cursor-pointer transition-all ${
                selectedEmployee?.id === employee.id
                  ? 'border-blue-500 bg-blue-50'
                  : 'border-gray-200 hover:border-gray-300'
              }`}
            >
              <div className="flex items-center justify-between mb-2">
                <div className="flex items-center space-x-2">
                  <div 
                    className="w-3 h-3 rounded-full"
                    style={{ backgroundColor: employee.color }}
                  />
                  <span className="font-medium text-sm">{employee.name}</span>
                </div>
                <span className="text-xs font-bold text-green-600">{employee.score}</span>
              </div>
              <div className="text-xs text-gray-600">{employee.position}</div>
              <div className="text-xs text-gray-500 mt-1">${employee.hourlyRate}/hr</div>
              <div className="flex flex-wrap gap-1 mt-2">
                {employee.certifications.map(cert => (
                  <span key={cert} className="text-xs bg-gray-100 px-2 py-0.5 rounded">
                    {cert}
                  </span>
                ))}
              </div>
            </div>
          ))}
        </div>

        <div className="p-4 border-t border-gray-200">
          <button className="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition-colors flex items-center justify-center space-x-2">
            <Plus className="w-4 h-4" />
            <span>Add Employee</span>
          </button>
        </div>
      </div>

      {/* Main Content - Schedule Grid */}
      <div className="flex-1 flex flex-col">
        {/* Header */}
        <div className="bg-white border-b border-gray-200 p-4">
          <div className="flex items-center justify-between mb-4">
            <div className="flex items-center space-x-4">
              <h1 className="text-2xl font-bold text-gray-900">Weekly Schedule</h1>
              <div className="flex items-center space-x-2">
                <button className="p-2 hover:bg-gray-100 rounded-lg">
                  <ChevronLeft className="w-5 h-5" />
                </button>
                <span className="text-sm font-medium">Week of Nov 11, 2025</span>
                <button className="p-2 hover:bg-gray-100 rounded-lg">
                  <ChevronRight className="w-5 h-5" />
                </button>
              </div>
            </div>

            <div className="flex items-center space-x-2">
              <button className="px-4 py-2 bg-gray-100 hover:bg-gray-200 rounded-lg transition-colors flex items-center space-x-2">
                <Download className="w-4 h-4" />
                <span>Export</span>
              </button>
              <button className="px-4 py-2 bg-gray-100 hover:bg-gray-200 rounded-lg transition-colors flex items-center space-x-2">
                <BarChart3 className="w-4 h-4" />
                <span>Reports</span>
              </button>
              <button 
                onClick={() => setShowAIPanel(!showAIPanel)}
                className="px-4 py-2 bg-gradient-to-r from-purple-600 to-blue-600 text-white rounded-lg hover:from-purple-700 hover:to-blue-700 transition-colors flex items-center space-x-2"
              >
                <Bot className="w-4 h-4" />
                <span>AI Assistant</span>
              </button>
            </div>
          </div>

          {/* AI Status Bar */}
          <div className="flex items-center justify-between p-3 bg-gradient-to-r from-purple-50 to-blue-50 rounded-lg border border-purple-200">
            <div className="flex items-center space-x-4">
              <div className="flex items-center space-x-2">
                <Bot className="w-5 h-5 text-purple-600" />
                <span className="font-medium text-gray-900">AI Automation</span>
                <button
                  onClick={() => setAutomationEnabled(!automationEnabled)}
                  className={`relative inline-flex h-6 w-11 items-center rounded-full transition-colors ${
                    automationEnabled ? 'bg-green-600' : 'bg-gray-300'
                  }`}
                >
                  <span className={`inline-block h-4 w-4 transform rounded-full bg-white transition-transform ${
                    automationEnabled ? 'translate-x-6' : 'translate-x-1'
                  }`} />
                </button>
              </div>
              
              <div className="h-6 w-px bg-gray-300" />
              
              <div className="flex items-center space-x-2">
                <span className="text-sm text-gray-600">Confidence:</span>
                <span className="font-bold text-purple-600">{aiConfidence}%</span>
                <div className="w-32 h-2 bg-gray-200 rounded-full overflow-hidden">
                  <div 
                    className="h-full bg-gradient-to-r from-purple-600 to-blue-600 transition-all"
                    style={{ width: `${aiConfidence}%` }}
                  />
                </div>
              </div>
              
              <div className="h-6 w-px bg-gray-300" />
              
              <div className="flex items-center space-x-2">
                <span className="text-sm text-gray-600">Test Runs:</span>
                <span className="font-bold text-gray-900">{testRunCount}/20</span>
              </div>
            </div>

            {manualApprovalMode && (
              <div className="flex items-center space-x-2 bg-yellow-100 px-3 py-1 rounded-lg">
                <AlertCircle className="w-4 h-4 text-yellow-600" />
                <span className="text-sm font-medium text-yellow-800">Manual Approval Required</span>
              </div>
            )}
          </div>
        </div>

        {/* Schedule Grid */}
        <div className="flex-1 overflow-auto p-4">
          <div className="bg-white rounded-lg border border-gray-200 overflow-hidden">
            {/* Days Header */}
            <div className="grid grid-cols-8 border-b border-gray-200 bg-gray-50">
              <div className="p-3 font-medium text-sm text-gray-600 border-r border-gray-200">
                Time
              </div>
              {days.map(day => (
                <div key={day} className="p-3 text-center font-medium text-sm text-gray-900 border-r border-gray-200 last:border-r-0">
                  {day}
                </div>
              ))}
            </div>

            {/* Grid Content */}
            <div className="grid grid-cols-8">
              {/* Time Column */}
              <div className="border-r border-gray-200">
                {hours.map(hour => (
                  <div key={hour} className="h-16 border-b border-gray-100 p-2 text-xs text-gray-500">
                    {hour === 0 ? '12 AM' : hour < 12 ? `${hour} AM` : hour === 12 ? '12 PM' : `${hour - 12} PM`}
                  </div>
                ))}
              </div>

              {/* Day Columns with Shifts */}
              {days.map((day, dayIndex) => (
                <div key={day} className="relative border-r border-gray-200 last:border-r-0">
                  {/* Hour grid lines */}
                  {hours.map(hour => (
                    <div key={hour} className="h-16 border-b border-gray-100 hover:bg-blue-50 cursor-pointer transition-colors" />
                  ))}

                  {/* Shifts */}
                  {shifts
                    .filter(shift => shift.day === dayIndex)
                    .map(shift => {
                      const position = getShiftPosition(shift);
                      const employee = employees.find(e => e.id === shift.employeeId);
                      return (
                        <div
                          key={shift.id}
                          className="absolute left-1 right-1 rounded-lg p-2 cursor-pointer transition-all hover:shadow-lg hover:z-10 group"
                          style={{
                            top: position.top,
                            height: position.height,
                            backgroundColor: getEmployeeColor(shift.employeeId),
                            opacity: shift.status === 'pending' ? 0.7 : 1
                          }}
                        >
                          <div className="text-white text-xs font-medium truncate">
                            {employee?.name}
                          </div>
                          <div className="text-white text-xs opacity-90">
                            {shift.startHour}:00 - {shift.startHour + shift.duration}:00
                          </div>
                          {shift.aiGenerated && (
                            <div className="absolute top-1 right-1 bg-white rounded-full p-1">
                              <Bot className="w-3 h-3 text-purple-600" />
                            </div>
                          )}
                          
                          {/* Hover actions */}
                          <div className="absolute top-1 right-1 hidden group-hover:flex space-x-1">
                            <button className="bg-white rounded p-1 hover:bg-gray-100">
                              <Edit2 className="w-3 h-3 text-gray-600" />
                            </button>
                            <button className="bg-white rounded p-1 hover:bg-gray-100">
                              <Copy className="w-3 h-3 text-gray-600" />
                            </button>
                            <button className="bg-white rounded p-1 hover:bg-red-50">
                              <Trash2 className="w-3 h-3 text-red-600" />
                            </button>
                          </div>
                        </div>
                      );
                    })}
                </div>
              ))}
            </div>
          </div>
        </div>
      </div>

      {/* Right Sidebar - AI Panel */}
      {showAIPanel && (
        <div className="w-96 bg-white border-l border-gray-200 flex flex-col">
          <div className="p-4 border-b border-gray-200">
            <div className="flex items-center justify-between mb-2">
              <h2 className="text-lg font-bold text-gray-900">AI Recommendations</h2>
              <button onClick={() => setShowAIPanel(false)} className="text-gray-400 hover:text-gray-600">
                ×
              </button>
            </div>
            <p className="text-sm text-gray-500">
              {pendingAIChanges.length} pending changes require approval
            </p>
          </div>

          <div className="flex-1 overflow-y-auto p-4 space-y-4">
            {pendingAIChanges.map(change => (
              <div key={change.id} className="border border-gray-200 rounded-lg p-4 hover:border-purple-300 transition-colors">
                <div className="flex items-start justify-between mb-3">
                  <div className="flex items-center space-x-2">
                    <Bot className="w-5 h-5 text-purple-600" />
                    <span className="font-medium text-gray-900">
                      {change.type === 'new_shift' ? 'New Shift Suggested' : 'Shift Swap Suggested'}
                    </span>
                  </div>
                  <div className="flex items-center space-x-1">
                    <span className="text-xs font-medium text-gray-600">Confidence:</span>
                    <span className="text-xs font-bold text-purple-600">{change.confidence}%</span>
                  </div>
                </div>

                <div className="space-y-2 mb-3">
                  {change.type === 'new_shift' ? (
                    <>
                      <div className="flex items-center space-x-2">
                        <Users className="w-4 h-4 text-gray-400" />
                        <span className="text-sm">{change.employee.name}</span>
                      </div>
                      <div className="flex items-center space-x-2">
                        <Calendar className="w-4 h-4 text-gray-400" />
                        <span className="text-sm">{days[change.day]}</span>
                      </div>
                      <div className="flex items-center space-x-2">
                        <Clock className="w-4 h-4 text-gray-400" />
                        <span className="text-sm">{change.startHour}:00 - {change.startHour + change.duration}:00</span>
                      </div>
                    </>
                  ) : (
                    <>
                      <div className="text-sm">
                        <span className="text-gray-600">From:</span>
                        <span className="ml-2 font-medium">{change.fromEmployee.name}</span>
                      </div>
                      <div className="text-sm">
                        <span className="text-gray-600">To:</span>
                        <span className="ml-2 font-medium">{change.toEmployee.name}</span>
                      </div>
                    </>
                  )}
                </div>

                <div className="bg-blue-50 border border-blue-200 rounded-lg p-3 mb-3">
                  <div className="text-xs font-medium text-blue-900 mb-1">AI Reasoning:</div>
                  <div className="text-xs text-blue-800">{change.reason}</div>
                  <div className="flex items-center justify-between mt-2">
                    <span className="text-xs text-blue-600">Profit Impact:</span>
                    <span className="text-xs font-bold text-green-600">{change.profitImpact}</span>
                  </div>
                </div>

                <div className="flex space-x-2">
                  <button
                    onClick={() => handleApproveAIChange(change.id)}
                    className="flex-1 bg-green-600 text-white py-2 rounded-lg hover:bg-green-700 transition-colors flex items-center justify-center space-x-2 text-sm"
                  >
                    <CheckCircle className="w-4 h-4" />
                    <span>Approve</span>
                  </button>
                  <button
                    onClick={() => handleRejectAIChange(change.id)}
                    className="flex-1 bg-gray-200 text-gray-700 py-2 rounded-lg hover:bg-gray-300 transition-colors flex items-center justify-center space-x-2 text-sm"
                  >
                    <span>Reject</span>
                  </button>
                </div>
              </div>
            ))}

            {pendingAIChanges.length === 0 && (
              <div className="text-center py-8">
                <CheckCircle className="w-12 h-12 text-green-500 mx-auto mb-3" />
                <p className="text-gray-600 font-medium">All caught up!</p>
                <p className="text-sm text-gray-500">No pending AI recommendations</p>
              </div>
            )}
          </div>

          <div className="p-4 border-t border-gray-200 space-y-3">
            <div className="bg-gradient-to-r from-purple-100 to-blue-100 rounded-lg p-3">
              <div className="text-sm font-medium text-gray-900 mb-1">
                Graduation Progress
              </div>
              <div className="flex items-center justify-between text-xs text-gray-600 mb-2">
                <span>{testRunCount}/20 successful test runs</span>
                <span>{Math.round((testRunCount/20)*100)}%</span>
              </div>
              <div className="w-full h-2 bg-gray-200 rounded-full overflow-hidden">
                <div 
                  className="h-full bg-gradient-to-r from-purple-600 to-blue-600 transition-all"
                  style={{ width: `${(testRunCount/20)*100}%` }}
                />
              </div>
              <p className="text-xs text-gray-600 mt-2">
                {20 - testRunCount} more successful runs until full automation
              </p>
            </div>

            <button className="w-full bg-gradient-to-r from-purple-600 to-blue-600 text-white py-3 rounded-lg hover:from-purple-700 hover:to-blue-700 transition-colors flex items-center justify-center space-x-2">
              <Play className="w-4 h-4" />
              <span>Generate AI Schedule for Next Week</span>
            </button>
          </div>
        </div>
      )}
    </div>
  );
};

export default SchedulingSystem;